<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>ごちそうさま</title>
        <script type="text/javascript" src="plugins/plugin-loader.js"></script>
        <script type="text/javascript">
            // Set virtual screen width size to 640 pixels (横幅640pxに設定)
            monaca.viewport({width: 640});
        </script>
        <link rel="stylesheet" type="text/css" href="index.css"
    </head>
    <body>
        <img id="bg" src="img/title/t_ten_a000.png"></img>
        <a href="KamiSelect.html"><img id="gohan" src="img/title/t_btn_a000.png" onclick="playAudioSE_OK();"></img></a>
        <a href="StampMain.html"><img id="stamp" src="img/title/t_btn_b000.png" onclick="playAudioSE_OK();"></img></a>
        <a href="#"><img id="help" src="img/title/t_btn_c000.png" onclick="playAudioSE_OK();"></img></a>
        <a href="#"><img id="present" src="img/title/t_btn_d000.png" onclick="playAudioSE_OK();"></img></a>

        <script type="text/javascript" src="sound.js"></script>
    </body>
</html>
